{
  "name": "Practice OS — Cockpit",
  "short_name": "Practice OS",
  "description": "Cockpit cognitif : carte live, copilote vocal, télémétrie, lecteur OBD réel et HUD.",
  "start_url": "/os.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "HUD cognitif", "url": "/hud.html" },
    { "name": "Lecteur OBD", "url": "/obd.html" }
  ]
}
