{
  "name": "Practice Co-pilote",
  "short_name": "Practice",
  "description": "Ta position en direct et un copilote vocal, sur de vraies routes.",
  "start_url": "/drive.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060607",
  "theme_color": "#060607",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
